html {
    height: 100%;
    background-color: white;
}

.navbar {
    margin-bottom: 0!important;
}

body {
    background-color: white;
    min-height: 100%;
}

#content {
    height: 100%;
    width: 100%;
}

#aboutmetext {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Cormorant Upright';
    margin-top: 15px;
    border-bottom: double;
}

#aboutme {
    background-color: white;
}

.headers {
    font-family: 'Cormorant Upright';
    font-weight: bolder;
    font-size: 27.5px;
    cursor: pointer;
}

.desc {
    font-family: 'Cormorant Upright';
    font-size: 20px;
    display: none;
    cursor: pointer;
}

li {
    cursor: pointer;
}

hr.fancyhr { 
    border: 0; 
    height: 2.5px; 
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}

hr.fancyhr2 {
	border-top: 2px solid #8c8b8b;
	text-align: center;
}

hr.fancyhr2:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -14px;
	padding: 0 10px;
	background: #f0f0f0;
	color: #8c8b8b;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}

p {
    font-family: 'Cinzel Decorative', monospace;
    color: black;
    font-size: 100%;
}

#list {
    font-size: 15px;
    font-family: 'Cormorant Upright';
    display: none;
}