<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicholas Low: Student, Programmer, Builder</title>
        
        <!-- Icon -->
        <link rel="icon" href="favicon.ico?" type="image/x-icon"/>
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="../css/about.css">
       
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- jQuery Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        
        <!-- Latest compiled Javascript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Font families -->
        <link href='//fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Convergence' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
        
        <!-- jQuery Validation Plugin -->
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
        
    </head>
    
    <body>
        <!-- NAVIGATION BAR-->
        <nav class="navbar navbar-inverse" role="navigation" style="border-radius:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Cinzel Decorative'; color: white;">Nicholas Low</a>
                </div>
                <div class="navbar-collapse collapse navbar-right" id="myNavbar">
                    <ul class="nav navbar-nav" style="font-weight: bold; font-family: Cormorant Upright;">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About me</a></li>
                        <li><a href="builds.html">Past Builds</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- CONTENT -->
        <div class="container-fluid" id="content" style="background-color: white">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3" id="aboutme">
                    <p id="aboutmetext"> ABOUT ME </p>
                </div>
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p class="headers" id="whoheader"> <br>Who am I?</p>
                    <p class="desc" id="whodesc">
                        My name is <strong>Nicholas Low Jun Han.</strong> <br>
                        Currently, I am a final year student pursuing my Bachelor in Computer Science (Hons) in the National University of Singapore. <br>
                    </p>
                    <hr class="fancyhr">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p class="headers" id="dreamheader"> My dream:</p>
                    <p class="desc" id="dreamdesc">
                        By the end of my life, I would like to be able to say that I have changed the world for the , even if it's just a little bit, for the better through the life I've lived.
                    </p>
                    <hr class="fancyhr">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p class="headers" id="hobbiesheader">My hobbies:</p>
                    <p class="desc" id="hobbiesdesc">
                        Here are some the things that I love to do:<br>
                    </p>
                    <ul id="list" style="font-size: 18px">
                        <li>Running (I run marathons too!)</li>
                        <li>Reading (Mostly fantasy, epic fantasy)</li>
                        <li>PC games</li>
                        <li>Fiddling around with code</li>
                        <li><a href="builds.html">Building personal PC rigs (Check out some pictures of the rigs I've built so far)</a></li>
                    </ul>
                    <br>
                    <hr class="fancyhr">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <p class="headers" id="contactheader">Contact me:</p>
                    <p class="desc" id="contactdesc">
                        Get in touch with me via at <a>niggles_low@hotmail.com</a>. Otherwise, you can also find me on Facebook or Google+ or Github through the links in the footer.<br>
                    </p>
                    <br>
                    <hr class="fancyhr2">
                    <br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>
        
        <!-- BOTTOM BAR -->
        <div class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container-fluid">
                <ul class="nav navbar-nav pull-left">
                    <li><a href="https://www.facebook.com/niggleslow"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/114421984175698437960"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
                    <li><a href="https://github.com/niggleslow"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                </ul>
                <p class="navbar-text pull-right" style="color: white; font-size: 10px; padding-top: 12.5px">© 2017 - Designed & Built by Nicholas Low
                </p>
            </div>
        </div>
        
        <!-- jquery effects -->
        <script type = "text/javascript" language = "javascript">
            $(document).ready(function() {

            $("#whodesc").click(function(){
               $("#whodesc").hide("slow", "swing");
            });

            $("#whoheader").click(function(){
               $("#whodesc").show("slow", "swing");
            });
                
            $("#dreamdesc").click(function(){
               $("#dreamdesc").hide("slow", "swing");
            });

            $("#dreamheader").click(function(){
               $("#dreamdesc").show("slow", "swing");
            });
                
            $("#hobbiesdesc").click(function(){
               $("#hobbiesdesc").hide("slow", "swing");
               $("#list").hide("slow", "swing");
            });
                
            $("#list").click(function(){
               $("#hobbiesdesc").hide("slow", "swing");
               $("#list").hide("slow", "swing");
            });

            $("#hobbiesheader").click(function(){
               $("#hobbiesdesc").show("slow", "swing");
               $("#list").show("slow", "swing");
            });
                
            $("#contactdesc").click(function(){
               $("#contactdesc").hide("slow", "swing");
            });

            $("#contactheader").click(function(){
               $("#contactdesc").show("slow", "swing");
            });
				
        });
        </script>
    
    </body>
</html>