<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicholas Low: Student, Programmer, Builder</title>
        
        <!-- Icon -->
        <link rel="icon" href="favicon.ico?" type="image/x-icon"/>
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="../css/builds.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- jQuery Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- Latest compiled Javascript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Font families -->
        <link href='//fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    
    <body>
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-default" role="navigation" style="border-radius:0px; ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Cinzel Decorative'; color: black; font-weight: bolder">Nicholas Low</a>
                </div>
                <div class="navbar-collapse collapse navbar-right" id="myNavbar">
                    <ul class="nav navbar-nav" style="font-weight: bold; font-family: Cormorant Upright;">
                        <li><a href="index.html" data-transition="slide">Home</a></li>
                        <li><a href="about.html" data-transition="slide">About me</a></li>
                        <li class="active"><a href="builds.html">Past Builds</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" style="background-color:black">
            <div class="preamble">
                <p> Here are some of the PC builds that I did:<br></p>
            </div>
        </div>
        <div class="container-fluid" style="background-color: black">
            
            <div class="photos">
                <div class="grid">
                    <div class="photo" id="img1"></div>
                    <div class="photo" id="img2"></div>
                    <div class="photo" id="img3"></div>
                    <div class="photo" id="img4"></div>
                </div>
            </div>
        </div>
    </body>
</html>