<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nicholas Low: Student, Programmer, Builder</title>
        
        <!-- ICON -->
        <link rel="icon" href="favicon.ico?" type="image/x-icon"/>
        
        <!-- Own CSS -->
        <link rel="stylesheet" href="../css/index.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <!-- jQuery Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <!-- jQuery Mobile -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        <!-- Latest compiled Javascript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Font families -->
        <link href='//fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
        <link href='//fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
        
    </head>
  
    <body>
        <!-- NAVIGATION BAR-->
        <nav class="navbar navbar-default" role="navigation" style="border-radius:0px;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Cinzel Decorative'; font-weight: bolder; color: black;">Nicholas Low</a>
                </div>
                <div class="navbar-collapse collapse navbar-right" id="myNavbar">
                    <ul class="nav navbar-nav" style="font-weight: bold; font-family: Cormorant Upright;">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About me</a></li>
                        <li><a href="builds.html">Past Builds</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- BODY -->
        <div class="container-fluid" id="content">
            <div class="row main">
                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2" id="boxtext">
                    <p id=name>Nicholas Low</p>
                    <p>> Student.<br>> Programmer.<br>> PC Building Enthusiast.</p>
                </div>
            </div>
        </div>
        
        <!-- FOOTER -->
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <ul class="nav navbar-nav pull-left">
                    <li><a href="https://www.facebook.com/niggleslow"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/114421984175698437960"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a>
                    <li><a href="https://github.com/niggleslow"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                </ul>
                <p class="navbar-text pull-right" style="color: black; font-size: 10px;  padding-top: 12.5px;">© 2017 - Designed & Built by Nicholas Low
                </p>
            </div>
        </div>
        
    </body>
</html>